{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SupportSystem": "CHANGE_ME_USING_SECRETS"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USING_SECRETS",
    "Issuer": "SupportSystem",
    "Audience": "SupportSystemClients",
    "ExpirationMinutes": 60
  },
  "Privacy": {
    "RetentionDays": 365
  }
}
